<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainpage</class>
 <widget class="QMainWindow" name="mainpage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>mainpage</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">mainpage {
background-color: rgb(241, 242, 246); 
}

Line {
	color: 1px solid red;
}

.QPushButton {
background-color: rgb(193, 193, 193);

border-radius: 7px;
text-align: center;
}

.QPushButton::hover {
background-color: rgb(241, 242, 246); 
}

.QPushButton::click {
background-color: rgb(238, 238, 238); 
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>0</y>
      <width>16</width>
      <height>491</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="Line" name="line">
       <property name="styleSheet">
        <string notr="true">Line {
	stroke: red;
}</string>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>0</y>
      <width>461</width>
      <height>485</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>461</width>
      <height>485</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>461</width>
      <height>485</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="page_6">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>471</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>WELCOME TO THE DICTIONARY!</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page">
     <widget class="QWidget" name="verticalWidget_8" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>461</width>
        <height>181</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <property name="spacing">
          <number>4</number>
         </property>
         <item>
          <widget class="QLabel" name="word">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>39</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>39</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>25</pointsize>
             <italic>false</italic>
             <bold>true</bold>
             <underline>false</underline>
            </font>
           </property>
           <property name="text">
            <string>WORD</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>78</width>
             <height>39</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QPushButton" name="favFuncBtt">
             <property name="minimumSize">
              <size>
               <width>41</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>32</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="editWordBtt">
             <property name="minimumSize">
              <size>
               <width>41</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>32</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="deleteWordBtt">
             <property name="minimumSize">
              <size>
               <width>41</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>41</width>
               <height>32</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>13</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="def">
         <property name="text">
          <string>This is the area of the definition of the above word. You might have some 
trouble with entering.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignJustify|Qt::AlignTop</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>464</width>
        <height>303</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>113</width>
           <height>36</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>113</width>
           <height>36</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>30</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Dataset</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_15">
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_12">
           <property name="minimumSize">
            <size>
             <width>450</width>
             <height>16</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>450</width>
             <height>16</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(220, 220, 220);</string>
           </property>
           <property name="text">
            <string>________________________________________________________________</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="dataDetectBtt">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>16</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>220</width>
               <height>16</height>
              </size>
             </property>
             <property name="text">
              <string>Currently using:</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_14">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="addWordBtt">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="resetDataBtt">
             <property name="minimumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>&amp;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="sizeData">
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>16</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>250</width>
             <height>16</height>
            </size>
           </property>
           <property name="font">
            <font>
             <italic>false</italic>
            </font>
           </property>
           <property name="text">
            <string>This dataset has a total of xxx words.</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_10">
           <property name="minimumSize">
            <size>
             <width>450</width>
             <height>16</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>450</width>
             <height>16</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(220, 220, 220);</string>
           </property>
           <property name="text">
            <string>________________________________________________________________</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="minimumSize">
                <size>
                 <width>295</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>295</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>Choose one of these following datasets
to switch to:</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignRight">
              <widget class="QComboBox" name="comboBox">
               <property name="minimumSize">
                <size>
                 <width>155</width>
                 <height>32</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>155</width>
                 <height>32</height>
                </size>
               </property>
               <item>
                <property name="text">
                 <string>slang</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>emoji</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Eng-Eng</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QCheckBox" name="checkBox">
               <property name="minimumSize">
                <size>
                 <width>190</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>190</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string>I agree to load this dataset</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <property name="topMargin">
              <number>20</number>
             </property>
             <item>
              <widget class="QPushButton" name="pushButton_3">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>32</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>80</width>
                 <height>32</height>
                </size>
               </property>
               <property name="text">
                <string>Switch</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_7">
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>461</width>
        <height>141</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <widget class="QLabel" name="label_11">
         <property name="font">
          <font>
           <pointsize>30</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Search Settings</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Choose between these two options</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QPushButton" name="searchByWordBtt">
           <property name="minimumSize">
            <size>
             <width>140</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>140</width>
             <height>32</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">#searchByWordBtt {
	text-align:center;
}</string>
           </property>
           <property name="text">
            <string>By word</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="searchByDefBtt">
           <property name="minimumSize">
            <size>
             <width>140</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>140</width>
             <height>32</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">#searchByDefBtt {
text-align:center;
}
</string>
           </property>
           <property name="text">
            <string>By definition</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>465</width>
        <height>453</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_16">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="minimumSize">
            <size>
             <width>66</width>
             <height>32</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>66</width>
             <height>32</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>30</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Quiz</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="changeModeBtt">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="generateQuesBtt">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Minimum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>5</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextBrowser" name="questionTable">
         <property name="minimumSize">
          <size>
           <width>456</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>456</width>
           <height>75</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <property name="topMargin">
          <number>20</number>
         </property>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="minimumSize">
            <size>
             <width>461</width>
             <height>16</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>461</width>
             <height>16</height>
            </size>
           </property>
           <property name="text">
            <string>  Answer</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QPushButton" name="choice1Btt">
             <property name="minimumSize">
              <size>
               <width>456</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>456</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="choice2Btt">
             <property name="minimumSize">
              <size>
               <width>456</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>456</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="choice3Btt">
             <property name="minimumSize">
              <size>
               <width>456</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>456</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="choice4Btt">
             <property name="minimumSize">
              <size>
               <width>456</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>456</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <property name="topMargin">
          <number>50</number>
         </property>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="minimumSize">
            <size>
             <width>96</width>
             <height>18</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>96</width>
             <height>18</height>
            </size>
           </property>
           <property name="text">
            <string>Time remaining:</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignLeft">
          <widget class="QProgressBar" name="progressBar">
           <property name="minimumSize">
            <size>
             <width>350</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>350</width>
             <height>20</height>
            </size>
           </property>
           <property name="value">
            <number>24</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QWidget" name="layoutWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>461</width>
        <height>471</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="font">
          <font>
           <pointsize>30</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Favorite List</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="favTable">
         <property name="styleSheet">
          <string notr="true">#favTable{

border-radius: 7px;
padding-left: 5px;
padding-right: 5px;
background-color: rgb(226, 226, 232);
}

#favTable::item:hover {
	border-radius: 4px;
	background-color:  rgb(91, 174, 255);
	color:white;
     border-style: outset;
}

#favTable::item:selected {
	border-radius: 4px;
	background-color: rgb(11, 76, 218);
	color:white;
     border-style: outset;
}

#favTable::item {
	margin-top: 5px;
	height: 30px;
}</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QWidget" name="layoutWidget_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>461</width>
        <height>471</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item alignment="Qt::AlignLeft">
          <widget class="QLabel" name="label_8">
           <property name="minimumSize">
            <size>
             <width>110</width>
             <height>35</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>110</width>
             <height>35</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>30</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>History</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="deleteHis">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Delete all</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTreeWidget" name="historyTable">
         <property name="styleSheet">
          <string notr="true">#historyTable{

border-radius: 7px;
padding-left: 5px;
padding-right: 5px;
background-color: rgb(226, 226, 232);
}

#historyTable::item {
	margin-top: 5px;
	height: 23px;
}

#history::header {
	background-color: rgb(226, 226, 232);
}</string>
         </property>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QListWidget" name="recommendationBar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>250</width>
      <height>300</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#recommendationBar{

border-radius: 7px;
padding-left: 5px;
padding-right: 5px;
background-color: rgb(202, 204, 208);
}

#recommendationBar::item:selected {
	border-radius: 4px;
	background-color: rgb(204, 0, 30);
	color:white;
     border-style: outset;
}

#recommendationBar::item:hover {
	border-radius: 4px;
	background-color:  rgb(91, 174, 255);
	color:white;
     border-style: outset;
}

#recommendationBar::item {
	margin-top: 5px;
	height: 23px;
}</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>277</width>
      <height>466</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <item>
      <layout class="QHBoxLayout" name="searchpage">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLineEdit" name="searchBar">
         <property name="minimumSize">
          <size>
           <width>212</width>
           <height>28</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>251</width>
           <height>28</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">#searchBar {
border-radius: 7px;
padding-left: 5px;
background-color: rgb(226, 226, 232);
transition: ease;
}

#searchBar::focus{
border: 2px solid rgb(120, 159, 240);
}</string>
         </property>
         <property name="inputMask">
          <string/>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string comment="🔎 Searching here..." extracomment="🔎 Searching here...">🔎 Searching here...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="randomWord">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: transparent;</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="settingText">
         <property name="minimumSize">
          <size>
           <width>251</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>251</width>
           <height>16</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color:gray;</string>
         </property>
         <property name="text">
          <string>Settings</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="datasetBtt">
         <property name="minimumSize">
          <size>
           <width>251</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>251</width>
           <height>31</height>
          </size>
         </property>
         <property name="font">
          <font>
           <bold>false</bold>
          </font>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">#datasetBtt {
background-color: rgb(193, 193, 193);

border-radius: 7px;
text-align: left;
padding-left: 7px;
}

#datasetBtt::hover {
background-color: rgb(241, 242, 246); 
}

#datasetBtt::click {
background-color: rgb(238, 238, 238); 
}</string>
         </property>
         <property name="text">
          <string>📂 Dataset</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="searchbyBtt">
         <property name="minimumSize">
          <size>
           <width>251</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>251</width>
           <height>31</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">text-align:left;
padding-left:7px;</string>
         </property>
         <property name="text">
          <string>🗝 Search by</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="extensionText">
         <property name="minimumSize">
          <size>
           <width>251</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>251</width>
           <height>16</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color:gray;</string>
         </property>
         <property name="text">
          <string>Extensions</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="favlistBtt">
         <property name="minimumSize">
          <size>
           <width>251</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>251</width>
           <height>31</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">text-align:left;
padding-left:7px;</string>
         </property>
         <property name="text">
          <string>💌 Favorite list</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="historyBtt">
         <property name="minimumSize">
          <size>
           <width>251</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>251</width>
           <height>31</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">text-align:left;
padding-left:7px;</string>
         </property>
         <property name="text">
          <string>📝 History</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="quizBtt">
         <property name="minimumSize">
          <size>
           <width>251</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>251</width>
           <height>31</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">text-align:left;
padding-left:7px;</string>
         </property>
         <property name="text">
          <string>❓ Quiz</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="topMargin">
        <number>100</number>
       </property>
       <item>
        <widget class="QLabel" name="groupText">
         <property name="minimumSize">
          <size>
           <width>251</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>251</width>
           <height>16</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color:gray;</string>
         </property>
         <property name="text">
          <string>© Group 6</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="courseText">
         <property name="minimumSize">
          <size>
           <width>251</width>
           <height>16</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>251</width>
           <height>16</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color:gray;</string>
         </property>
         <property name="text">
          <string>CS163 APCS 2021-2022 </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <zorder>horizontalLayoutWidget_3</zorder>
   <zorder>stackedWidget</zorder>
   <zorder>verticalLayoutWidget</zorder>
   <zorder></zorder>
   <zorder>recommendationBar</zorder>
  </widget>
  <action name="actiondjkfjskdf">
   <property name="text">
    <string>djkfjskdf</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>click()</slot>
 </slots>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
